<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Non social metatags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#157878">

    

    <title>Gitnoter | 一个基于Git仓库存储数据的轻量级笔记应用 | Gitnoter </title>

    
      <!-- Update your html tag to include the itemscope and itemtype attributes. -->
<html itemscope itemtype="http://schema.org/Article">












<!-- Place this data between the <head> tags of your website -->

  <meta name="author" content="MakeHui">

<meta name="description" content="一个基于Git仓库存储数据的轻量级笔记应用" />





<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Gitnoter">
<meta itemprop="description" content="一个基于Git仓库存储数据的轻量级笔记应用">

  <meta itemprop="image" content="/zhthumbnail-jumbo.png">


<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">



<meta name="twitter:title" content="Gitnoter">
<meta name="twitter:description" content="一个基于Git仓库存储数据的轻量级笔记应用">



<!-- Twitter summary card with large image must be at least 280x150px -->

  <meta name="twitter:image:src" content="/zhthumbnail-jumbo.png">
  <meta property="twitter:image" content="/zhthumbnail-jumbo.png">

<meta property="twitter:url" content="/zh/">

<!-- Open Graph data -->
<meta property="og:title" content="Gitnoter" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/zh/" />

  <meta property="og:image" content="/zhthumbnail-jumbo.png" />

<meta property="og:description" content="一个基于Git仓库存储数据的轻量级笔记应用" />
<meta property="og:site_name" content="Gitnoter" />





















    

    <link rel="canonical" href="/zh/">

    

    <link rel="icon" href="/favicon.ico">
    <meta name="robots" content="noarchive">

    <!-- <link rel="alternate" media="only screen and (max-width: 640px)" href="">
    <link rel="alternate" media="handheld" href=""> -->


    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/zh/assets/css/style.css?v=">
  </head>
  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    

    

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/zh/guide/">使用指南</a>
          <a class="page-link" href="/zh/update/">更新记录</a>
          <a class="page-link" href="/zh/buy/">购买</a>
          <!-- 
            
            
              
              
            
          
            
            
              
                <a class="page-link" href="/zh/buy/index.html">购买</a>
              
            
          
            
            
              
                <a class="page-link" href="/zh/guide/index.html">使用指南</a>
              
            
          
            
            
          
            
            
          
            
            
              
                <a class="page-link" href="/zh/update/index.html">更新记录</a>
              
            
           -->
        </div>
      </nav>
    
  </div>
</header>


    
    
    

    
        <section class="page-header">
          <h1 class="project-name">Gitnoter</h1>
          <h2 class="project-tagline">一个基于Git仓库存储数据的轻量级笔记应用</h2>
          
              <a href="http://files.git.oschina.net/group1/M00/02/AF/PaAvDFpU3TSAAMjDAMHDAA8Z3ng835.dmg?token=f562f21cc32c0751f154ab8292a9910c&ts=1515511192&attname=Gitnoter-osx-v1.0.0.beta6.dmg" class="btn">下载 macOS 版本</a>
              <a href="http://files.git.oschina.net/group1/M00/02/AF/PaAvDFpU3FKAeiCbAb1zlqUDIcc9833.gz?token=b85afb2ce2a8d134a3779004ee05645a&ts=1515511192&attname=Gitnoter-linux-v1.0.0.beta6.tar.gz" class="btn">下载 Linux 版本 </a>
              <a href="http://files.git.oschina.net/group1/M00/02/AF/PaAvDFpU3JqAUuWCASi3Nx8HquE144.zip?token=4774474dd30a29a896a3936a64ad6f64&ts=1515511192&attname=Gitnoter-windows-vbeta6.zip" class="btn">下载 Windows 版本</a>
          
          <!-- Post tagline -->
          
          <!-- End: Post tagline -->
        </section>
    
    <section class="main-content">

      <div>

  <style type="text/css">
    .desktop {
        display: block;
        padding: 0;
    }

    .mobile {
        display: none;
        padding: 0;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .col-img, .col-content {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        box-sizing: border-box;
    }

    .col-img {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }

    .col-content {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .page-header {
        color: #fff;
        text-align: center;
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957); 
    }
    
    @media screen and (min-width: 64em) {
        
    }

    @media screen and (min-width: 42em) and (max-width: 64em) {
        
    }

    @media screen and (max-width: 42em) {
        .row {
            display: block;
            text-align: center;
        }

        .col-img {
            -ms-flex: none;
            flex: none;
            max-width: 60%;
            margin: 0 auto;
        }

        .col-content {
            -ms-flex: none;
            flex: none;
            max-width: 100%;
        }

        .desktop {
            display: none;
        }

        .mobile {
            display: block;
        }
    }

</style>

<script type="text/javascript">
    // function windowResize() {
    //     console.log(document.body.clientWidth);
    //     document.getElementById('id').style.top = 
    // }
    // window.addEventListener('load', windowResize, false);
    // window.addEventListener('resize', windowResize, false);
</script>

<dir class="desktop">
    <div class="row">
        <div class="col-content">
            <h2>简单易用</h2>
            <p>轻量使用, 随时随地记录生活中的灵感</p>
            <p>Markdown支持, 简洁的标记语法, 清爽的视觉体验 </p>
        </div>
        <div class="col-img"><img src="https://gitee.com/uploads/images/2018/0102/000654_034595ab_91466.jpeg" /></div>
    </div>
    <br /><br />
    <div class="row">
        <div class="col-img"><img src="https://gitee.com/uploads/images/2018/0101/233633_1c208a45_91466.png" /></div>
        <div class="col-content">
            <h2>Git强力支持</h2>
            <p>天生的私有云, 任何只要能公网访问的Git仓库皆能成为她的存储仓库</p>
            <p>库在人在, 库亡人亡, 只要Git仓库在任何笔记都不可能丢失</p>
        </div>
    </div>
    <br /><br />
    <div class="row">
        <div class="col-content">
            <h2>支持所有设备</h2>
            <p>你可以保存任何你想保存的东西, 她会为你自动同步</p>
            <p>无需再用麻烦的方法来回传文件了, 一切都是这么方便</p>
        </div>
        <div class="col-img"><img src="https://gitee.com/uploads/images/2018/0102/001234_ea0e14c7_91466.png" /></div>
    </div>
</dir>
<dir class="mobile">
    <div class="row">
        <div class="col-img"><img src="https://gitee.com/uploads/images/2018/0102/000654_034595ab_91466.jpeg" /></div>
        <div class="col-content">
            <h2>简单易用</h2>
            <p>轻量使用, 随时随地记录生活中的灵感</p>
            <p>Markdown支持, 简洁的标记语法, 清爽的视觉体验 </p>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="col-img"><img src="https://gitee.com/uploads/images/2018/0101/233633_1c208a45_91466.png" /></div>
        <div class="col-content">
            <h2>Git强力支持</h2>
            <p>天生的私有云, 任何只要能公网访问的Git仓库皆能成为她的存储仓库</p>
            <p>库在人在, 库亡人亡, 只要Git仓库在任何笔记都不可能丢失</p>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="col-img"><img src="https://gitee.com/uploads/images/2018/0102/001234_ea0e14c7_91466.png" /></div>
        <div class="col-content">
            <h2>支持所有设备</h2>
            <p>你可以保存任何你想保存的东西, 她会为你自动同步</p>
            <p>无需再用麻烦的方法来回传文件了, 一切都是这么方便</p>
        </div>
    </div>
</dir>


  
  

</div>


      <footer class="site-footer">
        <span class="site-footer-owner">Copyright © 2018 Powered by <a href="http://www.huyaohui.com">MakeHui</a>.</span>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> - Theme <a href="https://github.com/MakeHui/cayman-blog"> cayman-blog</a>.</span>
      </footer>
    </section>

    
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112375726-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-112375726-1');
      </script>
    
  </body>
</html>
